// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import url(https://fonts.googleapis.com/css?family=Amatica+SC:200,400,600)
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700)

@import "bootstrap_variables"
@import "bootstrap-sprockets"
@import "bootstrap"

@import "bootstrap_overrides"
@import "bootstrap-datepicker3"

@import "font-awesome"
@import "jquery-tablesorter/theme.bootstrap_2"
@import "jquery-tablesorter/addons/pager/jquery.tablesorter.pager"
@import "pagination"
@import "cards"
@import "cards_mobile"
@import "navigation"
@import "home"
@import "sessions"
@import "footer"
@import "offers"
@import "errors"
@import "facebook_ads"
@import "tooltip"


@import "autocomplete"
@import "messages"
@import "btn-active-passive"

@import "login"
@import "datepicker_custom"

.content
  margin-bottom: 4em

.shadow
  -webkit-box-shadow: 0px 2px 3px 0px rgba(64,64,64,0.6)
  -moz-box-shadow: 0px 2px 3px 0px rgba(64,64,64,0.6)
  box-shadow: 0px 2px 3px 0px rgba(64,64,64,0.6)

.shadow-side
  -webkit-box-shadow: 0px 0px 3px 0px rgba(64,64,64,0.6)
  -moz-box-shadow: 0px 0px 3px 0px rgba(64,64,64,0.6)
  box-shadow: 0px 0px 3px 0px rgba(64,64,64,0.6)

.datepicker
  border-radius: 1px

.datepicker-white
  background-color: #fff !important

supersmall
  font-size: 2px
  // regulating the output size for showing all offers
