.highlightlink
  background-color: $brand-danger
  color: $gray-lighter
.agblabel
  line-height: 2em
  padding-right: 8px

.answer
  margin-top: 2px !important
.countflag
  z-index: 1
  margin-right: 1em
a.biglink
  color: none !important
a.biglink
  &:active
    color: none !important
a.biglink
  &:hover
    color: none !important

.gmaps
  padding-top: 2em
  z-index: 1
  margin-bottom: -24px
.card
  background-color: white
  border: 1px solid #eee
  border-radius: 2px
  margin-top: 1.5em
  z-index: 9997
  p
    font-size: 1em
    padding: 0.5em

.card-top
  height: 100%
  z-index: 333
  p
    margin: -0.5em auto
    padding-bottom: 0.8em
  h4
    margin: 14px 8px

.card-body-msg
  height: auto
  border-bottom: 1px solid #eee
  border-top: 1px solid #eee
  width: 100%
  word-wrap: break-word
  margin-bottom: 0.5em

.card-body
  border-bottom: 1px solid #eee
  border-top: 1px solid #eee
  //display: flex
  width: 100%
  min-height: 110px
  word-wrap: break-word
  margin-bottom: 0.5em
  padding-bottom: 0.5em
  p
    margin: -0.5em auto
.card-left
  display: inline-block
  height: 100%
  width: 40%

.card-right
  display: inline-block
  height: 100%
  width: 60%
.card-footer
  height: auto
  margin-bottom: 8px
  z-index: 2
  p
    margin: -0.5em auto

@media screen and (min-width: 768px)
  .card-footer
    min-height: 100px !important

.card-seek
  background-color: #f1f1f1 !important
.card-inactive
  background-color: #a8a8a8 !important
.card-new
  border: 2px solid #d94f99 !important
.card-unread
  border: 2px solid #d94f99 !important
.card-answer
  margin-top: 0.5em !important
// @media screen and (min-width: 768px)
//   .overview-card-footer
//     min-height: 100px
