// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hellohello
  margin-top: 10%

#agb
  padding-top: 15%

.agbchecker
  display: none

.hitchi
  font-family: 'Amatica SC', cursive

.allowbreak
  word-wrap: break-word

.hitchiquick
  margin: 0.5em

#error
  margin: 0 auto
  width: 80%
  text-align: center
  margin-top: 15%
  padding: 1em

.error-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0 auto
  background-color: rgba(255,255,255,0.95)
  z-index: 9998
  overflow-y: hidden
