@media (max-width: 767px)
  .text-muted
    font-size: 1.25em
    text-align: center

@media (min-width: 768px)
  .sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    vertical-align: middle
    z-index: 999
    background-color: rgba(255,255,255,0.98)
  .menu-padding
    padding-top: 7em

.logo
  margin-top: 0.15em
  font-family: 'Amatica SC', cursive
  font-weight: 700
  font-size: 2em
.logosmall
  font-family: 'Amatica SC', cursive
  font-size: 2em !important
  font-weight: 700
  //margin-top: -0.1em
.header
  background-color: #9cf
.menu-hamburger
  //padding-right: 1em
  z-index: 9999
  vertical-align: middle
.navigationbar
  padding: 0 20px

.menu-status
  display: none
