// Place all the styles related to the Offers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#error_explanation
  background-color: red
  background-color: rgba(160, 10, 123, 0.7)
  padding: 1em

.urlsmall
  font-size: 0.8em

#copyurl
  font-size: 0.7em

#searchpanel
  cursor: pointer

.overviewh2
  margin-bottom: -0.8em

.hroffersplit
  //color: #bc5bde
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.perfectmatch
  margin-top: 20px

.minustag
  display: none

.isdiameterdep
  display: block

.isdiameterdest
  display: block

.isdiameter
  display: block

.searchoptions
  display: none

.formseperator
  margin: 0.5em 0

.emailnotification
  display: none

@media screen and (max-width: 767px)
  .checkbox
    padding-top: 0.5em
    padding-bottom: 0.5em
